{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${{ secrets.API_URL }}/api/:path*"
    }
  ],
  "env": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ]
}
